# EventRadar

./: README.md  TODO.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exam/eventradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/eventradar/: EventRadarApp.kt
app/src/main/java/com/exam/eventradar/data/local/db/: AppDatabase.kt
app/src/main/java/com/exam/eventradar/data/local/db/dao/: EventDao.kt
app/src/main/java/com/exam/eventradar/data/local/entities/: EventEntity.kt
app/src/main/java/com/exam/eventradar/data/remote/api/: EventApiService.kt
app/src/main/java/com/exam/eventradar/data/remote/model/: EventResponse.kt
app/src/main/java/com/exam/eventradar/data/repository/: EventRepository.kt
app/src/main/java/com/exam/eventradar/domain/models/: Event.kt
app/src/main/java/com/exam/eventradar/ui/adapters/: CustomInfoWindowAdapter.kt  EventAdapter.kt
app/src/main/java/com/exam/eventradar/ui/common/: LoadingDialogFragment.kt
app/src/main/java/com/exam/eventradar/ui/details/: EventDetailsActivity.kt
app/src/main/java/com/exam/eventradar/ui/favorites/: FavoritesActivity.kt
app/src/main/java/com/exam/eventradar/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/exam/eventradar/ui/map/: MapActivity.kt
app/src/main/java/com/exam/eventradar/utils/: GeocodingUtils.kt
app/src/main/res/drawable/: edittext_background.xml  rounded_corners_gray.xml
app/src/main/res/layout/: activity_event_details.xml  activity_favorites.xml  activity_main.xml  activity_map.xml  dialog_loading.xml  item_event.xml  map_info_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exam/eventradar/: ExampleUnitTest.kt
eventradar_api/: createDb.sql  eventsByCity.php  get_all_events.php  get_events.php  insertQuery.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
