[versions]
agp = "8.8.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

lifecycle-livedata-ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

room-runtime = "androidx.room:room-runtime:2.6.1"
room-ktx = "androidx.room:room-ktx:2.6.1"
room-compiler = { module = "androidx.room:room-compiler", version = "2.6.1" }

retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-gson = "com.squareup.retrofit2:converter-gson:2.9.0"

coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

recyclerview = "androidx.recyclerview:recyclerview:1.3.1"

maps = "com.google.android.gms:play-services-maps:18.1.0"
location = "com.google.android.gms:play-services-location:21.0.1"

glide = "com.github.bumptech.glide:glide:4.16.0"
glide-compiler = { module = "com.github.bumptech.glide:compiler", version = "4.16.0" }

activity-ktx = "androidx.activity:activity-ktx:1.8.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

